{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBConeection": "Data Source=5CD412K70W\\SQLSERVER2022;Initial Catalog=BlogDB;Persist Security Info=True;User ID=sa;Password=Admin@2022;TrustServerCertificate=True;"
    }
}
